# gridcapa-core-valid-day-ahead-conservative

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  (+1 more)
gridcapa-core-valid-day-ahead-conservative-api/: pom.xml
gridcapa-core-valid-day-ahead-conservative-app/: pom.xml
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_d2_conservative/app/: CoreValidD2ConservativeApplication.java  CoreValidD2ConservativeHandler.java  CoreValidD2ConservativeListener.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_d2_conservative/app/configuration/: AmqpMessagesConfiguration.java  CoreHub.java  CoreHubsConfiguration.java  EventsLogger.java  UrlWhitelistConfiguration.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_d2_conservative/app/services/: FileImporter.java  UrlValidationService.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/: CoreValidD2ConservativeApplication.java  CoreValidD2ConservativeHandler.java  CoreValidD2ConservativeListener.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/configuration/: AmqpMessagesConfiguration.java  CoreHub.java  CoreHubsConfiguration.java  CoreValidD2Constants.java  CoreValidD2TaskParameters.java  EventsLogger.java  UrlWhitelistConfiguration.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/domain/: BranchData.java  CnecRamData.java  CnecRamFValuesData.java  CnecRamValuesData.java  RamVertex.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/model/: CoreNetPositions.java  FrenchCoreNetPositions.java  Point.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/request/: CoreValidD2ConservativeHandler.java  CoreValidD2ConservativeListener.java  CoreValidD2TaskParameters.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/services/: BranchMaxIvaService.java  CnecRamFilter.java  CnecRamImporter.java  ConservativeIvaService.java  FileExporter.java  FileImporter.java  NetPositionsFileImporter.java  RamAndVertexService.java  StudyPointService.java  UrlValidationService.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/util/: CnecRamUtils.java  ConservativeIvaCalculationUtils.java  CoreValidD2Constants.java  DateTimeUtils.java
gridcapa-core-valid-day-ahead-conservative-app/src/main/resources/: application.yml
gridcapa-core-valid-day-ahead-conservative-app/src/main/resources/xsd/reporting_market_information/: bindings.xjb  iec62325-451-n-reportinginformation_v2_1.xsd
gridcapa-core-valid-day-ahead-conservative-app/src/test/java/com/farao_community/farao/gridcapa_core_valid_d2_conservative/app/: CoreValidD2ConservativeListenerTest.java
gridcapa-core-valid-day-ahead-conservative-app/src/test/java/com/farao_community/farao/gridcapa_core_valid_d2_conservative/app/configuration/: CoreHubsConfigurationTest.java  UrlWhitelistConfigurationTest.java
gridcapa-core-valid-day-ahead-conservative-app/src/test/java/com/farao_community/farao/gridcapa_core_valid_d2_conservative/app/services/: FileImporterTest.java  UrlValidationServiceTest.java
gridcapa-core-valid-day-ahead-conservative-app/src/test/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/: CoreValidD2ConservativeListenerTest.java
gridcapa-core-valid-day-ahead-conservative-app/src/test/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/configuration/: CoreHubsConfigurationTest.java  CoreValidD2TaskParametersTest.java  UrlWhitelistConfigurationTest.java
gridcapa-core-valid-day-ahead-conservative-app/src/test/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/domain/: CnecRamDataTest.java  CnecRamFValuesDataTest.java  CnecRamValuesDataTest.java
gridcapa-core-valid-day-ahead-conservative-app/src/test/java/com/farao_community/farao/gridcapa_core_valid_day_ahead_conservative/app/request/: CoreValidD2ConservativeHandlerTest.java  CoreValidD2TaskParametersTest.java
gridcapa-core-valid-day-ahead-conservative-app/src/test/resources/: 20250921-F230-v4-17XTSO-CS------W-to-10V1001C--00085T.xml  20250921-F230-v4-17XTSO-CS------W-to-10V1001C--00085T_AHC.xml  20251025-F230-v4-17XTSO-CS------W-to-10V1001C--00085T.xml  20260328-F230-v4-17XTSO-CS------W-to-10V1001C--00085T.xml  application.yml  cnecRamFileKo.csv  cnecRamFileOk.csv  fake-vertice.csv  invalidRequest.json  validRequest.json
(+55 files in other folders)
